index.html
<!DOCTYPE html><!--Author: Pranav Rajpurkar 2016--><html><head><meta charset="utf-8"><title>Data-Centric ML Competition</title><meta name="description" content="placeholder"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.png"><link rel="image_src" type="image/png" href="/data-centric-comp/logo.png"><link rel="shortcut icon" href="/data-centric-comp/favicon.ico" type="image/x-icon"><link rel="icon" href="/data-centric-comp/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/data-centric-comp/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/data-centric-comp/stylesheets/layout.css"><link rel="stylesheet" href="/data-centric-comp/stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/data-centric-comp/javascripts/analytics.js"></script></head><body><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">Data-Centric Competition</h1><h2 id="appSubtitle">The Data-Centric Competition</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-5"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is Data-Centric ML?</h2></div><p> <span></span>Here at Landing AI we heavily utilize data-centric approaches to improve the performance of our machine learning models. These include techniques such as fixing incorrect labels or ambiguous labels, adding data for side cases tuning , adding data augmentation techniques, etc. We have seen this data centric approach used widely across AI problems in industry yet scarcely examined in academics, so we created this competition to compare and improve data-centric approaches to improving machine learning model performance.</p><p></p><div class="infoHeadline"><h2>Getting Started</h2></div><p>Here's a few resources to help you get started with the data-centric competition</p><p> Download a copy of the dataset <ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="http://cs231n.stanford.edu/tiny-imagenet-200.zip" download>Dataset</a></li></ul></p><p>To evaluate your dataset, we have also made available the evaluation script we will use for official evaluation, along with a sample prediction file that the script will take as input. To run the evaluation, use <code>python evaluate.py &lt;path_to_dev&gt; &lt;path_to_predictions&gt;</code>.<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/rest/bundles/0x6b567e1cf2e041ec80d7098f031c5c9e/contents/blob/" download>Evaluation Script</a></li><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/bundles/0x8731effab84f41b7b874a070e40f61e2/" download>Sample Dataset File</a></li></ul></p><p>Once you built a dataset that you like, you can submit it to get official scores on dev adn hidden test set.</p><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/worksheets/0x8212d84ca41c4150b555a075b19ccc05/">Submission Tutorial</a><div class="infoHeadline"><h2>Have Questions?</h2></div><p> Ask us questions at <a href="mailto:dillon@landing.ai">dillon@landing.ai</a> and <a href="mailto:lynn.he@deeplearning.ai">lynn.he@deeplearning.ai</a>.</p></div><div class="infoSubheadline"><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/landing-ai/data-centric-comp" data-icon="octicon-star" data-style="mega" data-count-href="/landing-ai/data-centric-comp/stargazers" data-count-api="/repos/landing-ai/data-centric-comp#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star landing-ai/data-centric-comp on GitHub">Star</a></div></div></div><div class="col-md-7"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Leaderboard</h2></div><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>Accuracy</th></tr><tr><td> <p>1</p><span class="date label label-default">May 11, 2021</span></td><td style="word-break:break-word;">test model<p class="institution">test institution</p><a class="link" href="deeplearning.ai">deeplearning.ai</a></td><td><b>0.86600</b></td></tr><tr><td> <p>2</p><span class="date label label-default">May 11, 2021</span></td><td style="word-break:break-word;">test model<p class="institution">test institution</p><a class="link" href="deeplearning.ai">deeplearning.ai</a></td><td>0.86200</td></tr><tr><td> <p>2</p><span class="date label label-default">May 12, 2021</span></td><td style="word-break:break-word;">test model<p class="institution">test institution</p><a class="link" href="deeplearning.ai">deeplearning.ai</a></td><td>0.86200</td></tr><tr><td> <p>3</p><span class="date label label-default">May 10, 2021</span></td><td style="word-break:break-word;">test model<p class="institution">test institution</p><a class="link" href="deeplearning.ai">deeplearning.ai</a></td><td>0.12400</td></tr><tr><td> <p>3</p><span class="date label label-default">May 11, 2021</span></td><td style="word-break:break-word;">test model<p class="institution">test institution</p><a class="link" href="deeplearning.ai">deeplearning.ai</a></td><td>0.12400</td></tr><tr><td> <p>4</p><span class="date label label-default">May 07, 2021</span></td><td style="word-break:break-word;">test model<p class="institution">test institution</p><a class="link" href="deeplearning.ai">deeplearning.ai</a></td><td>0.10000</td></tr><tr><td> <p>4</p><span class="date label label-default">May 07, 2021</span></td><td style="word-break:break-word;">test model<p class="institution">test institution</p><a class="link" href="deeplearning.ai">deeplearning.ai</a></td><td>0.10000</td></tr></table></div></div></div></div></div></div><script src="/data-centric-comp/bower_components/jquery/dist/jquery.min.js"></script><script src="/data-centric-comp/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

views/index.pug
extends layout

block title
  title Data-Centric ML Competition

block description
  meta(name='description', content='placeholder')

block extralinks
  link(rel='stylesheet', href='/stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts

mixin model_display(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th Accuracy
    - var largest_f1 = Math.max.apply(null, group.map(function (model) { return model.f1; }))
    each model in group
      tr
        if is_test
          td 
            p #{model.rank}
            span.date.label.label-default #{moment.unix(model.date).format('MMM DD, YYYY')}
        td(style="word-break:break-word;")
          | #{model.model_name}
          p.institution #{model.institution}
          if model.link
            a.link(href=model.link) #{model.link}
        td
          if model.f1 == largest_f1
            b #{model.f1.toPrecision(5)}
          else
            | #{model.f1.toPrecision(5)}

block content
  .cover#contentCover
    .container
      .row
        .col-md-5
          .infoCard
            .infoBody
              .infoHeadline
                h2 What is Data-Centric ML?
              p 
                span
                | Data-centric ML competition
              hr
              p
                h2 Getting Started
              p
                | We've built a few resources to help you get started with the dataset.
              p 
                | Download a copy of the dataset 
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="http://cs231n.stanford.edu/tiny-imagenet-200.zip", download)
                      | Data Set
              p To evaluate your models, we have also made available the evaluation script we will use for official evaluation, along with a sample prediction file that the script will take as input. To run the evaluation, use 
                code
                  | python evaluate.py &lt;path_to_dev&gt; &lt;path_to_predictions&gt;
                |.
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/rest/bundles/0x6b567e1cf2e041ec80d7098f031c5c9e/contents/blob/", download)
                      | Evaluation Script
                  li
                    a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/bundles/0x8731effab84f41b7b874a070e40f61e2/", download)
                      | Sample Prediction File
              p Once you have a built a model that works to your expectations on the dev set, you submit it to get official scores on the dev and a hidden test set. To preserve the integrity of test results, we do not release the test set to the public. Instead, we require you to submit your model so that we can run it on the test set for you. Here's a tutorial walking you through official evaluation of your model:
              a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/worksheets/0x8212d84ca41c4150b555a075b19ccc05/")
                | Submission Tutorial
              p TODO add submission tutorial
              .infoHeadline
                h2 Have Questions?
              p 
                | Ask us questions at 
                a(href="mailto:dillon@landing.ai") dillon@landing.ai
                |  and 
                a(href="mailto:lynn.he@deeplearning.ai") lynn.he@deeplearning.ai
                | .
            .infoSubheadline
              include includes/github
        .col-md-7
          .infoCard
            .infoBody
              .infoHeadline
                h2 Leaderboard
              +model_display(test, true)
